<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="computers_HTML.XSL"?>
<devices  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="computers.XSD">

    <device critical="true">
        <type>CORE</type>
        <group>CPU</group>
        <name>Core i9</name>
        <price>12000</price>
        <origin>China</origin>
        <energy_consumption>100</energy_consumption>
        <cooler>true</cooler>
        <ports></ports>
    </device>

    <device critical="true">
        <type>CORE</type>
        <group>MOTHERBOARD</group>
        <name>Asus ROG Strix</name>
        <price>6000</price>
        <origin>Taiwan</origin>
        <energy_consumption>100</energy_consumption>
        <cooler>true</cooler>
        <ports>
            <port>USB</port>
            <port>LPT</port>
            <port>COM</port>
        </ports>
    </device>

    <device critical="true">
        <type>CORE</type>
        <group>RAM</group>
        <name>HyperX DDR4-2400</name>
        <price>2000</price>
        <origin>USA</origin>
        <energy_consumption>50</energy_consumption>
        <cooler>false</cooler>
    </device>

    <device critical="false">
        <type>CORE</type>
        <group>GPU</group>
        <name>GeForce</name>
        <price>23000</price>
        <origin>Korea</origin>
        <energy_consumption>300</energy_consumption>
        <cooler>true</cooler>
        <ports>
            <port>VGA</port>
            <port>HDMI</port>
        </ports>
    </device>

    <device critical="true">
        <type>CORE</type>
        <group>POWER_BLOCK</group>
        <name>Corsair</name>
        <price>3000</price>
        <origin>China</origin>
        <energy_consumption>20</energy_consumption>
        <cooler>true</cooler>
    </device>

    <device critical="false">
        <type>PERIPHERAL</type>
        <group>MOUSE</group>
        <name>Canyon</name>
        <price>300</price>
        <origin>Korea</origin>
        <energy_consumption>10</energy_consumption>
        <cooler>false</cooler>
        <ports>
            <port>USB</port>
        </ports>
    </device>

</devices>
